@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Assistant&family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    color: #252527;

    text-decoration: none;
  
}
/* .input1,.input2,.input3,.input4,.input5, label, input, textarea,select, h2, .contact-us {
    color: #252527;
    background-color: white;
    display: block;
   
}
.container{
    display: flex;
}
.input5{
    margin-top: 450px;
    position: absolute;
}
input, input:hover{
    width: 250px;
    margin: 10px 10px;
    border-width:0px 0px 2px 0px;
    outline: none;
}
.input1{
    align-items: center; 
}
label{
   
}
.box{
    align-items: center;
    width: 0%;
    background-color: white;
}
.container{
    
    margin-top: 50%;
    align-items: center;
 
}
form{
    background-color: white;
}
select{
    border-radius: 90px;
    padding: 5px 90px;
    background-color: white;
}
.contact-us{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;

} */

section {

    width: 100%;
    background: radial-gradient(circle, rgba(0,28,64,1) 0%, rgba(255,255,255,0) 100%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.left{
    grid-column: 1 / 6;
 
    grid-row: 1/11;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 20% 60% 20%;
}
.right{
    grid-column: 6 / 9;
    grid-row: 1;
    
    grid-row: 1/11;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 20% 60% 20%;
}
.text{
    grid-column: 4 / 9;
 
    grid-row: 2;
}
.right .text{
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    grid-column: 1 / 7;
   
    grid-row: 2;
}
.navbar{
    margin-top: 1%;
    grid-row: 1;
    grid-column: 1 / 10;

}
.left h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: white;

}
input, select{
    
    outline: none;
    border-width: 0px 0px 1px 0px;
    width: 250px;
  
    
}
select{
    padding-right: 50px;
}
.second ,.first{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
    
}
textarea{
    border-width: 0px 0px 1px 0px;
    outline: none;
    position: absolute;
    margin-top: 50px;
    background-color: transparent;
}
input{
    background-color: transparent;
}
select{
    background-color: transparent;
    color: white;
}
.four input{
    transition: 1s;
    /* position: absolute; */
    margin-top: 250px;
   opacity:0.4;
   background-color: white;
    color:#001c48;
    margin-left: 50%;
    transform: translateX(-50%);
    border: white;
    border-radius: 90px;
    padding: 15px,0px,15px,5px;
    padding-top: 10px ;
    padding-bottom: 10px;
    cursor: pointer;
}
.four input:hover{
    background-color: #001c48;
    color: white;
    transition: 1s;
}
.right .text img{
    margin-top: 50%;
    transform: translateY(-40%);
    margin-left: 1%;
}

.navbar img{
    width: 80px;
}
.right .text:hover{
    background-color: #001c48;
    transition: 1s;
}
.main{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.choice {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    
}
.choice a {
    margin-right: 5%;
}
.choice .impact{
    background-color: #001c48;
    color: white;
    padding: 10px 25px;
    border-radius: 90px;
    transition: 1s;
}
.choice .impact:hover{
    background-color: #001c48;
    transition: 1s;
}
.social-media{
    grid-column: 1 / 2;
    margin-left: 15%;
    grid-row: 4/9;
    display: grid;
}
.social-media  a i{
    color: #001c48;
    font-size: 28px;
    transition: 1s;
}
.social-media  a i:hover{
    color: #001c48;
    transition: 1s;
}
::placeholder{
    color: white;
}